<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>小炒黄牛肉 | AI Life Explorer</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="小炒黄牛肉" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bookmark this to keep an eye on my project updates!" />
<meta property="og:description" content="Bookmark this to keep an eye on my project updates!" />
<link rel="canonical" href="http://localhost:4000/2020/08/23/%E5%B0%8F%E7%82%92%E9%BB%84%E7%89%9B%E8%82%89.html" />
<meta property="og:url" content="http://localhost:4000/2020/08/23/%E5%B0%8F%E7%82%92%E9%BB%84%E7%89%9B%E8%82%89.html" />
<meta property="og:site_name" content="AI Life Explorer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-23T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="小炒黄牛肉" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-08-23T00:00:00-04:00","datePublished":"2020-08-23T00:00:00-04:00","description":"Bookmark this to keep an eye on my project updates!","headline":"小炒黄牛肉","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/23/%E5%B0%8F%E7%82%92%E9%BB%84%E7%89%9B%E8%82%89.html"},"url":"http://localhost:4000/2020/08/23/%E5%B0%8F%E7%82%92%E9%BB%84%E7%89%9B%E8%82%89.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=b45d09a2528b4372c7833e55309980bce75dc3fc">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">AI Life Explorer</a></h1>

        

        <p>Bookmark this to keep an eye on my project updates!</p>

        
        <p class="view"><a href="https://github.com/ailifeexplorer/ailifeexplorer.github.io">View the Project on GitHub <small>ailifeexplorer/ailifeexplorer.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <small>23 August 2020</small>
<h1>小炒黄牛肉</h1>

<p class="view">by </p>

<p><img src="https://gw.alipayobjects.com/zos/k/ks/M59va6.jpg" width="800" /></p>

<p><small>封面图是一张湖南小炒黄牛肉照片，好吃的有几个必备调料，葱姜蒜、蒜苗、红辣椒、香菜、芹菜杆，下次可以试试～</small></p>

<blockquote>
  <p><strong>记录每周看到的前端潮流技术，筛选后用接地气方式发布于此，关注此专栏可以及时收到更新~</strong></p>
</blockquote>

<h2 id="好文和学习">好文和学习</h2>

<p><strong>内存管理设计精要</strong><br />
<a href="https://draveness.me//system-design-memory-management">https://draveness.me//system-design-memory-management</a><br />
持久存储的磁盘在今天已经不是稀缺的资源了，但是 CPU 和内存仍然是相对比较昂贵的资源，作者在 调度系统设计精要 中曾经介绍操作系统和编程语言对 CPU 资源的调度策略和原理，本文将会介绍计算机中常见的另一个稀缺资源 — 内存，是如何管理的。</p>

<p><strong>TC39 2021 年 1 月会议提案进度汇总</strong><br />
<a href="https://mp.weixin.qq.com/s/D3VdgiRRxeG6Un3HYU1Enw">https://mp.weixin.qq.com/s/D3VdgiRRxeG6Un3HYU1Enw</a><br />
TC39 1 月会议在 1 月 29 日如期结束，以下是这次会议中成功争取到了阶段性进展的提案的介绍、近期改动回顾等提案的进展总结。</p>

<p><strong>Useful DevTools Tips And Shortcuts(Chrome, Firefox, Edge)</strong><br />
<a href="https://www.smashingmagazine.com/2021/02/useful-chrome-firefox-devtools-tips-shortcuts/#top">https://www.smashingmagazine.com/2021/02/useful-chrome-firefox-devtools-tips-shortcuts/#top</a></p>

<p><strong>Interview with Ryan Dahl, Creator of Node.js</strong><br />
<a href="https://evrone.com/ryan-dahl-interview">https://evrone.com/ryan-dahl-interview</a><br />
借此文来了解 Ryan Dahl 的 项目，做 Deno 过程中的挑战，以及他对 JavaScript 和 TypeScript 未来的想法…</p>

<p><strong>Vite 2.0 发布了</strong><br />
<a href="https://zhuanlan.zhihu.com/p/351147547">https://zhuanlan.zhihu.com/p/351147547</a><br />
Vite 1.0 虽然之前进入了 RC 阶段，但在发布之前我们决定进行一次彻底的重构来解决一些设计缺陷。所以 Vite 2.0 其实是 Vite 的第一个稳定版本。</p>

<h2 id="开源和工具">开源和工具</h2>

<p><strong>1s 使用“vscode”阅读 Github 的源码</strong><br />
<a href="https://github.com/conwnet/github1s">https://github.com/conwnet/github1s</a><br />
在原有的 github 仓库地址中，对应的 github 后面加上 1s，就可以使用，如<a href="https://github1s.com/microsoft/vscode">https://github1s.com/microsoft/vscode</a>。<br />
<img src="https://cdn.fliggy.com/upic/vOeQUf.gif" width="800" /></p>

<p><strong>Beaker Browser：一个实验性的点对点网络浏览器</strong><br />
<a href="https://beakerbrowser.com/">https://beakerbrowser.com/</a><br />
<img src="https://cdn.fliggy.com/upic/WBwYa4.gif" width="800" /></p>

<p><strong>json-schema-to-ts：从 JSON Schema 推断 TS 类型</strong><br />
<a href="https://github.com/ThomasAribart/json-schema-to-ts">https://github.com/ThomasAribart/json-schema-to-ts</a></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">dogSchema</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">object</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">properties</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span> <span class="p">},</span>
    <span class="na">age</span><span class="p">:</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">integer</span><span class="dl">'</span> <span class="p">},</span>
    <span class="na">hobbies</span><span class="p">:</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">array</span><span class="dl">'</span><span class="p">,</span> <span class="na">items</span><span class="p">:</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span> <span class="p">}</span> <span class="p">},</span>
    <span class="na">favoriteFood</span><span class="p">:</span> <span class="p">{</span> <span class="na">enum</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">pizza</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">taco</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">fries</span><span class="dl">'</span><span class="p">]</span> <span class="p">},</span>
  <span class="p">},</span>
  <span class="na">required</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">age</span><span class="dl">'</span><span class="p">],</span>
<span class="p">};</span>

<span class="nx">type</span> <span class="nx">Dog</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span>
  <span class="na">age</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span>
  <span class="nx">hobbies</span><span class="p">?:</span> <span class="nx">string</span><span class="p">[],</span>
  <span class="nx">favoriteFood</span><span class="p">?:</span> <span class="dl">'</span><span class="s1">pizza</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">taco</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">fries</span><span class="dl">'</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>

<p><strong>Tidy.js：一个整理数据的工具库</strong><br />
<a href="https://pbeshai.github.io/tidy/">https://pbeshai.github.io/tidy/</a><br />
可以当作 JS 中原生数组处理方法重的一个丰富的补充。<br />
<img src="https://cdn.fliggy.com/upic/VP2Vrk.jpg" width="800" /></p>

<p><strong>Remotion：在 React 中以编程方式创建视频</strong><br />
<a href="https://github.com/JonnyBurger/remotion">https://github.com/JonnyBurger/remotion</a><br />
<img src="https://cdn.fliggy.com/upic/3sigEi.png" width="800" /></p>

<p><strong>Supercookie：Browser fingerprinting via favicon</strong><br />
<a href="https://github.com/jonasstrehle/supercookie">https://github.com/jonasstrehle/supercookie</a><br />
Supercokie 使用 favicons 为网站访问者分配一个唯一的标识符，与传统的跟踪方法不同，该 ID 几乎可以持久地存储，并且用户不容易清除。</p>

<h2 id="ios-和跨端">iOS 和跨端</h2>

<p><strong>一款可以让大型 iOS 工程编译速度提升 50%的工具</strong><br />
<a href="https://tech.meituan.com/2021/02/25/cocoapods-hmap-prebuilt.html">https://tech.meituan.com/2021/02/25/cocoapods-hmap-prebuilt.html</a><br />
cocoapods-hmap-prebuilt 是美团平台迭代组自研的一款 cocoapods 插件，以 Header Map 技术 为基础，进一步提升代码的编译速度，完善头文件的搜索机制，可以借这篇文章来看看对应效果。</p>

<p><strong>图解 fishhook 原理</strong><br />
<a href="https://mp.weixin.qq.com/s/dcQrR4knN0aGDPy2hsrgmg">https://mp.weixin.qq.com/s/dcQrR4knN0aGDPy2hsrgmg</a><br />
虽然写 fishhook 原理的文章有很多，但是总觉得不够简单直观。大部分都是罗列大堆源码进行讲解，看得人云里雾里，因此，本文将完全抛开源码，旨在简单清晰，直击要害，带你彻底弄清 fishhook 的原理。</p>

<h2 id="灵感和设计">灵感和设计</h2>

<p><strong>周小川：数字时代的中国支付体系现代化——DC/EP 与数字人民币</strong><br />
<a href="https://www.chaindd.com/3498726.html">https://www.chaindd.com/3498726.html</a><br />
很专业值得一读。</p>

<p><strong>为什么今年（2021）春节档电影票这么贵？</strong><br />
<a href="https://daily.zhihu.com/story/9733193">https://daily.zhihu.com/story/9733193</a><br />
因为供不应求，知道你们初一会去看电影，还会满座。</p>

<p><strong>一文看懂区块链：一步一步发明比特币</strong><br />
<a href="https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/">https://charlesliuyx.github.io/2017/09/24/%E4%B8%80%E6%96%87%E5%BC%84%E6%87%82%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E4%BE%8B/</a><br />
一篇 17 年的介绍区块链的文章，很是详细，适合对区块链或比特币的运行原理完全不了解的人。</p>

<p><strong>理解用户线索</strong><br />
<a href="https://mp.weixin.qq.com/s/TQp13lY5olQ9gTgEnvqAPw">https://mp.weixin.qq.com/s/TQp13lY5olQ9gTgEnvqAPw</a><br />
思路从用户线索的应用平台、定义展开，再由生命周期发散，加深对这个词汇的理解。</p>



  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/ailifeexplorer">ailifeexplorer</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>