<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>亚庇清真寺 | AI Life Explorer</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="亚庇清真寺" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bookmark this to keep an eye on my project updates!" />
<meta property="og:description" content="Bookmark this to keep an eye on my project updates!" />
<link rel="canonical" href="http://localhost:4000/2020/08/16/%E4%BA%9A%E5%BA%87%E6%B8%85%E7%9C%9F%E5%AF%BA.html" />
<meta property="og:url" content="http://localhost:4000/2020/08/16/%E4%BA%9A%E5%BA%87%E6%B8%85%E7%9C%9F%E5%AF%BA.html" />
<meta property="og:site_name" content="AI Life Explorer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-16T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="亚庇清真寺" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-08-16T00:00:00-04:00","datePublished":"2020-08-16T00:00:00-04:00","description":"Bookmark this to keep an eye on my project updates!","headline":"亚庇清真寺","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/16/%E4%BA%9A%E5%BA%87%E6%B8%85%E7%9C%9F%E5%AF%BA.html"},"url":"http://localhost:4000/2020/08/16/%E4%BA%9A%E5%BA%87%E6%B8%85%E7%9C%9F%E5%AF%BA.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=ec53e6f2679cfaff84475b26558f8eb44f76a5bd">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">AI Life Explorer</a></h1>

        

        <p>Bookmark this to keep an eye on my project updates!</p>

        
        <p class="view"><a href="https://github.com/ailifeexplorer/ailifeexplorer.github.io">View the Project on GitHub <small>ailifeexplorer/ailifeexplorer.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <small>16 August 2020</small>
<h1>亚庇清真寺</h1>

<p class="view">by </p>

<p><img src="https://gw.alipayobjects.com/zos/k/md/16.jpg" width="800" /></p>

<p><small>封面图沙巴游玩时候去的亞庇市立清真寺，超级美的一个水上清真寺，还很虔诚的进去看了看。</small></p>

<blockquote>
  <p><strong>记录每周看到的前端潮流技术，筛选后用接地气方式发布于此，关注此专栏可以及时收到更新~</strong></p>
</blockquote>

<h2 id="好文和学习">好文和学习</h2>

<p><strong>2020 年大前端技术趋势解读</strong><br />
<a href="https://juejin.cn/post/6908713513271689224">https://juejin.cn/post/6908713513271689224</a><br />
腾讯 IMWeb 团队通过回顾 2020 年七大主要的前端技术趋势，有聊过 TS、React、WASM、Low-Code、Serverless、研发效能、WebRTC。</p>

<p><strong>vite——纵享丝滑开发体验</strong><br />
<a href="https://juejin.cn/post/6906674140792094727">https://juejin.cn/post/6906674140792094727</a><br />
比较详细的介绍 vite 原理的一篇文章，值得一读。</p>

<p><strong>搅动 H5 游戏世界的鲶鱼——Cocos</strong><br />
<a href="https://jelly.jd.com/article/5fbe616a7482df01463e27e3">https://jelly.jd.com/article/5fbe616a7482df01463e27e3</a><br />
京东同学用 Cocos 开发 H5 游戏的过程记录，行文风格有一种写小说的感觉，代入感很强。</p>

<h2 id="工具和开源">工具和开源</h2>

<p><strong>MOIVA：JavaScript 库的“比价”工具</strong><br />
<a href="https://moiva.io/?compare=react+svelte+vue">https://moiva.io/?compare=react+svelte+vue</a><br />
比如说你想比较 Vue/React/Svelte 这三块框架的发展情况如何，就可以试试了。<br />
<img src="https://gw.alipayobjects.com/zos/k/kg/pEqxjY.jpg" width="800" /></p>

<p><strong>ImageOptim：更好用的图片压缩工具</strong><br />
<a href="https://github.com/ImageOptim/ImageOptim">https://github.com/ImageOptim/ImageOptim</a><br />
有时候 tinypng 压缩得太狠导致不清晰，可以试试这个工具，习惯了以后可能就用它了。</p>

<p><strong>Snapdrop：网页版本的 Airdrop</strong><br />
<a href="https://github.com/RobinLinus/snapdrop">https://github.com/RobinLinus/snapdrop</a><br />
通过借助 WebRTC/WebSockets 来做本地文件快速分享。</p>

<p><strong>ImHex：逆向工程的十六进制编辑器</strong><br />
<a href="https://github.com/WerWolv/ImHex">https://github.com/WerWolv/ImHex</a><br />
适合特定有需要的场景下使用，给逆向的可提效不少。<br />
<img src="https://gw.alipayobjects.com/zos/k/l2/sN3ud3.jpg" width="800" /></p>

<h2 id="跨端和-ios">跨端和 iOS</h2>

<p><strong>App 启动提速实践和一些想法</strong><br />
<a href="https://mp.weixin.qq.com/s/v2Ym9GPU4J8xCFFNYcpJhg">https://mp.weixin.qq.com/s/v2Ym9GPU4J8xCFFNYcpJhg</a><br />
前几天在内网有看到这篇文章，不由感慨作者才是真正的”黑客与画家”，漫画画得很不错。</p>

<p><strong>iOS 编译速度如何稳定提高 10 倍以上之一</strong><br />
<a href="https://juejin.cn/post/6903407900006449160">https://juejin.cn/post/6903407900006449160</a><br />
之前有推荐过这文章，最近有大幅度更新。</p>

<p><strong>M1 暴打 Intel？——这次的芯片有何不同</strong><br />
<a href="https://mp.weixin.qq.com/s/Krmx_mYpDdRGKzN3zs3mYw">https://mp.weixin.qq.com/s/Krmx_mYpDdRGKzN3zs3mYw</a><br />
计算机专业的学生写的一篇浅显易懂来介绍「M1 芯片有何不同的」的文章。</p>

<p><strong>Flutter 与前端结合点的思考</strong><br />
<a href="https://juejin.cn/post/6908357007749693454">https://juejin.cn/post/6908357007749693454</a><br />
原名「2020 腾讯 Techo Park - Flutter 与大前端的革命」。</p>

<h2 id="灵感和设计">灵感和设计</h2>

<p><strong>《自然》评选年度十大科学发现</strong><br />
<a href="https://mp.weixin.qq.com/s/CVzJjOq87FTYjwRSno04yQ">https://mp.weixin.qq.com/s/CVzJjOq87FTYjwRSno04yQ</a></p>

<p><strong>2020 年设计调查报告</strong><br />
<a href="https://uxtools.co/survey-2020/">https://uxtools.co/survey-2020/</a><br />
和你猜想的可能不一样。<br />
<img src="https://gw.alipayobjects.com/zos/k/qr/R9IEq3.jpg" width="800" /></p>



  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/ailifeexplorer">ailifeexplorer</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>